apiVersion: v1
data:
    credentials.json: ENC[AES256_GCM,data:EAnini4eoD7KZ46u48tYYhM01KwpgYYTxIrRUzYIYB/1w1KiAWqTVEgGiXwCDbZy1RgXlrtn8Z+VuHTfrWTSBR7goEev0a1Zs8i6MD/8w8xmofbIvAtPcaUYvhTIZ/mF2SNjAGclJaDERIyaW3HfUuXr25N/qozM+AF3QxkIfrjIHoYQMfqyystEQJ+mjuysvKfR93UHNFO7KEuO3jYva8D+pz2WXDJNZbBwXJzEhPszZYZdoFDabtboQGqFS731ylCVTSJd3VbSI3wcxUpWMY9CqtVjTWSiqOrhwqdqP8+jxPlW1rWL0/rw/5o=,iv:VF48GoVlUa3LLKMw6xQSbHToYu5B1PDPwCTGEd11lWY=,tag:XNvZVneIJ48V1ZzijFyktA==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: tunnel-credentials
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age195a0t06ss37kl5uj94kr5vhkasy4fxzwp5hq7xlx2ezxl94lfseqyq2cf9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPZXFjd0pQazg4LzR2Ukps
            d285TnNJcFlWWVo1Q3crT0VaYy9XUVRlaGdvClRmY0hreWNjNFhCLzlsRGVBNjgx
            RFV0ZkVUSWNmek9WaXVkQnNoM2dGaFEKLS0tIFdXQU90NmNFNURrN25WTS9jbjZr
            UjVxa1hJajA1eC83S2FrZDBxayswNTQKGA/sxiUxmnio0i6NS0Zd6t9sy0YxYW+g
            /nM5PRmDiA6UZlFGhC20ehTD9yhdGdtTZlPJGSf3t0Z2O5FJ6CMvLA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-14T18:57:27Z"
    mac: ENC[AES256_GCM,data:Q9zCb8NPFB1nOCJZviJdtj3aeJOhthVnMa63mtKK/OOOkpCuuN1MfqdLiXNTKUp60Z9VzTEU9YGOgc/7aYQEgFBQJXBOWiCiPbA+/bkyWurLpEwgx1RqacgfORVDcv4MSaJrv6aKronhN9B5g9oYm04PdekKVj8Ms98j0oOS0VM=,iv:+m+9g96CHplB1jsqYNwaq2e8vmBeBQeQU5Aq8Iri0Kg=,tag:23jSmk8Cv3OLjwdDYPN7lQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
