apiVersion: v1
data:
    credentials.json: ENC[AES256_GCM,data:c1Wmejt8M/MnIunf7GqQ59B9CIT1Xg7xbM2atWYDQzkUhF6CrCmxzJ0F2+ZAXUBMok2NQKXjbn6MYVb79THGuMDbaKneZRqo4ql44ww5aNQ0QZTL24dnLOBFPtbt2C22YfwIpLhzDE2GiMSG74gSRHZEvPMaJ2tNykye3yBXRM/ZwGFUAWuuZzMOKIKGf7TjWFf5zauxR8SzCoH2JNmUdjLOxVjIf/kzZyl6gTxhLeg0fxuBtD517Ad03swtLHBvuNfBQryqfjmMK88lHqvRNsgQXhWWZgw5e/F34V/ajy4S59BITWiGOm5hVqE=,iv:qB/S3g8LLyp9TqJcwXeQqVYkBRjnWnV8fVGvVU7emRk=,tag:4uOi+xlIBn+JHESwsBZH4A==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: tunnel-credentials
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age195a0t06ss37kl5uj94kr5vhkasy4fxzwp5hq7xlx2ezxl94lfseqyq2cf9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNK2Q5cFlOdzNmOW1QVDdH
            VVpweDRzaWtUNTFvSWhIRnp5Rll4ay9DZ25zCnBDWFFQMndXcFhlblV2cHBHYVRo
            SGNqMm9HbnRmUnBHeGdjaHRkeFdPNFkKLS0tIGFYV0RXcGpOamQ2UThqMUR6VE9q
            UzNYaElqcnh1U3dlNXg1ZmVBdllZMlEK0IDR3ctUhd8XBrjKpGU8C0laxVujSGX5
            G1pZmHUT+jbKMZjkcHrghe2AJmzJzpQTrESLp3R605wvoxCLgMn+og==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-10T23:31:27Z"
    mac: ENC[AES256_GCM,data:sY8ZpsikTLfbdF28oNP2qzF/TvEu+q0bMP6qSY57eM7IYkdlrdjeBwWOj6X1awDRNMeB/gr5viakzzw4NMaT9hMSd2gfNMKCB2hLnkei+H3uzaxoMGC7/vl1JpEjvIcb2RvUa1OK+bSb1/WLpqmzP04WlZ/Yno3G/hx+dQH1dT0=,iv:FhyqF1w4Eu7WMG2Gp42EcpoSojdsv3a6JeUlq42LXB0=,tag:+H4JHei9Qc6mL6SShxSstQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
